spring.rabbitmq.host=localhost
spring.rabbitmq.port=9081
spring.rabbitmq.username=guest
spring.rabbitmq.password=password
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey